[theme]
inherit = basic
stylesheet = css/theme.min.css
pygments_style = xcode

[options]
canonical_url =
analytics_id =
collapse_navigation = True
sticky_navigation = True
navigation_depth = 3
includehidden = False
titles_only = False
logo_only = False
display_version = False
prev_next_buttons_location = both
style_external_links = True
