
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>python_modules.app_menu module &#8212; Cinnamon Tools  documentation</title>
    <link rel="stylesheet" href="../../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/cinnamon-logo.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="python_modules.app_utils module" href="python_modules.app_utils.html" />
    <link rel="prev" title="python_modules.pyuca.utils module" href="python_modules.pyuca.utils.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="python_modules.app_utils.html" title="python_modules.app_utils module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="python_modules.pyuca.utils.html" title="python_modules.pyuca.utils module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Cinnamon Tools  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >python_modules</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="python_modules.html" accesskey="U">python_modules package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-python_modules.app_menu">
<span id="python-modules-app-menu-module"></span><h1>python_modules.app_menu module<a class="headerlink" href="#module-python_modules.app_menu" title="Permalink to this headline">¶</a></h1>
<p>Command Line Interface menu.</p>
<dl class="class">
<dt id="python_modules.app_menu.CLIMenu">
<em class="property">class </em><code class="descclassname">python_modules.app_menu.</code><code class="descname">CLIMenu</code><span class="sig-paren">(</span><em>theme_name=''</em>, <em>domain_name=''</em>, <em>build_output=''</em>, <em>do_not_cofirm=False</em>, <em>logger=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/app_menu.html#CLIMenu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#python_modules.app_menu.CLIMenu" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.5/library/functions.html#object" title="(in Python v3.5)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="python_modules.app_menu.CLIMenu.app_dev_menu">
<code class="descname">app_dev_menu</code><a class="headerlink" href="#python_modules.app_menu.CLIMenu.app_dev_menu" title="Permalink to this definition">¶</a></dt>
<dd><p><em>object</em> – App development menu. See &lt;class <a class="reference internal" href="python_modules.menu.html#python_modules.menu.Menu" title="python_modules.menu.Menu"><code class="xref any py py-class docutils literal notranslate"><span class="pre">menu.Menu</span></code></a>&gt;.</p>
</dd></dl>

<dl class="attribute">
<dt id="python_modules.app_menu.CLIMenu.build_output">
<code class="descname">build_output</code><a class="headerlink" href="#python_modules.app_menu.CLIMenu.build_output" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – Path to the folder were the built xlets are stored.</p>
</dd></dl>

<dl class="attribute">
<dt id="python_modules.app_menu.CLIMenu.do_not_cofirm">
<code class="descname">do_not_cofirm</code><a class="headerlink" href="#python_modules.app_menu.CLIMenu.do_not_cofirm" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – Whether to ask for overwrite confirmation when an xlet destination exists or not.</p>
</dd></dl>

<dl class="attribute">
<dt id="python_modules.app_menu.CLIMenu.domain_name">
<code class="descname">domain_name</code><a class="headerlink" href="#python_modules.app_menu.CLIMenu.domain_name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – The domain name to use to build the xlets.</p>
</dd></dl>

<dl class="attribute">
<dt id="python_modules.app_menu.CLIMenu.logger">
<code class="descname">logger</code><a class="headerlink" href="#python_modules.app_menu.CLIMenu.logger" title="Permalink to this definition">¶</a></dt>
<dd><p><em>object</em> – See &lt;class <a class="reference internal" href="python_modules.app_utils.html#python_modules.app_utils.LogSystem" title="python_modules.app_utils.LogSystem"><code class="xref any py py-class docutils literal notranslate"><span class="pre">app_utils.LogSystem</span></code></a>&gt;.</p>
</dd></dl>

<dl class="attribute">
<dt id="python_modules.app_menu.CLIMenu.main_menu">
<code class="descname">main_menu</code><a class="headerlink" href="#python_modules.app_menu.CLIMenu.main_menu" title="Permalink to this definition">¶</a></dt>
<dd><p><em>object</em> – Main menu. See &lt;class <a class="reference internal" href="python_modules.menu.html#python_modules.menu.Menu" title="python_modules.menu.Menu"><code class="xref any py py-class docutils literal notranslate"><span class="pre">menu.Menu</span></code></a>&gt;.</p>
</dd></dl>

<dl class="attribute">
<dt id="python_modules.app_menu.CLIMenu.theme_name">
<code class="descname">theme_name</code><a class="headerlink" href="#python_modules.app_menu.CLIMenu.theme_name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – The given name of the theme.</p>
</dd></dl>

<dl class="attribute">
<dt id="python_modules.app_menu.CLIMenu.xlet_dev_menu">
<code class="descname">xlet_dev_menu</code><a class="headerlink" href="#python_modules.app_menu.CLIMenu.xlet_dev_menu" title="Permalink to this definition">¶</a></dt>
<dd><p><em>object</em> – Xlet development menu. See &lt;class <a class="reference internal" href="python_modules.menu.html#python_modules.menu.Menu" title="python_modules.menu.Menu"><code class="xref any py py-class docutils literal notranslate"><span class="pre">menu.Menu</span></code></a>&gt;.</p>
</dd></dl>

<dl class="attribute">
<dt id="python_modules.app_menu.CLIMenu.xlets_helper">
<code class="descname">xlets_helper</code><a class="headerlink" href="#python_modules.app_menu.CLIMenu.xlets_helper" title="Permalink to this definition">¶</a></dt>
<dd><p><em>object</em> – Helper functions. See &lt;class <a class="reference internal" href="python_modules.app_utils.html#python_modules.app_utils.LogSystem" title="python_modules.app_utils.LogSystem"><code class="xref any py py-class docutils literal notranslate"><span class="pre">app_utils.LogSystem</span></code></a>&gt;.</p>
</dd></dl>

<p>Initialize.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theme_name</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a><em>, </em><em>optional</em>) – The given name of the theme.</p></li>
<li><p><strong>domain_name</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a><em>, </em><em>optional</em>) – The domain name to use to build the xlets.</p></li>
<li><p><strong>build_output</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – Path to the folder were the built xlets are stored.</p></li>
<li><p><strong>do_not_cofirm</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/functions.html#bool" title="(in Python v3.5)"><em>bool</em></a>) – Whether to ask for overwrite confirmation when an xlet destination exists or not.</p></li>
<li><p><strong>logger</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/functions.html#object" title="(in Python v3.5)"><em>object</em></a>) – See &lt;class <a class="reference internal" href="python_modules.app_utils.html#python_modules.app_utils.LogSystem" title="python_modules.app_utils.LogSystem"><code class="xref any py py-class docutils literal notranslate"><span class="pre">app_utils.LogSystem</span></code></a>&gt;.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="python_modules.app_menu.CLIMenu.open_main_menu">
<code class="descname">open_main_menu</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/app_menu.html#CLIMenu.open_main_menu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#python_modules.app_menu.CLIMenu.open_main_menu" title="Permalink to this definition">¶</a></dt>
<dd><p>Open main menu.</p>
</dd></dl>

<dl class="method">
<dt id="python_modules.app_menu.CLIMenu.close_main_menu">
<code class="descname">close_main_menu</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/app_menu.html#CLIMenu.close_main_menu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#python_modules.app_menu.CLIMenu.close_main_menu" title="Permalink to this definition">¶</a></dt>
<dd><p>Close main menu.</p>
</dd></dl>

<dl class="method">
<dt id="python_modules.app_menu.CLIMenu.build_all_xlets">
<code class="descname">build_all_xlets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/app_menu.html#CLIMenu.build_all_xlets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#python_modules.app_menu.CLIMenu.build_all_xlets" title="Permalink to this definition">¶</a></dt>
<dd><p>Build all xlets.</p>
</dd></dl>

<dl class="method">
<dt id="python_modules.app_menu.CLIMenu.build_themes">
<code class="descname">build_themes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/app_menu.html#CLIMenu.build_themes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#python_modules.app_menu.CLIMenu.build_themes" title="Permalink to this definition">¶</a></dt>
<dd><p>Build all themes.</p>
</dd></dl>

<dl class="method">
<dt id="python_modules.app_menu.CLIMenu.display_build_selector">
<code class="descname">display_build_selector</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/app_menu.html#CLIMenu.display_build_selector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#python_modules.app_menu.CLIMenu.display_build_selector" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the build selector menu.</p>
</dd></dl>

<dl class="method">
<dt id="python_modules.app_menu.CLIMenu.system_executable_generation">
<code class="descname">system_executable_generation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/app_menu.html#CLIMenu.system_executable_generation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#python_modules.app_menu.CLIMenu.system_executable_generation" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="python_modules.app_utils.html#python_modules.app_utils.system_executable_generation" title="python_modules.app_utils.system_executable_generation"><code class="xref any py py-func docutils literal notranslate"><span class="pre">app_utils.system_executable_generation</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="python_modules.app_menu.CLIMenu.docs_generation">
<code class="descname">docs_generation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/app_menu.html#CLIMenu.docs_generation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#python_modules.app_menu.CLIMenu.docs_generation" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="python_modules.app_utils.html#python_modules.app_utils.generate_docs" title="python_modules.app_utils.generate_docs"><code class="xref any py py-func docutils literal notranslate"><span class="pre">app_utils.generate_docs</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="python_modules.app_menu.CLIMenu.docs_no_api_generation">
<code class="descname">docs_no_api_generation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/app_menu.html#CLIMenu.docs_no_api_generation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#python_modules.app_menu.CLIMenu.docs_no_api_generation" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="python_modules.app_utils.html#python_modules.app_utils.generate_docs" title="python_modules.app_utils.generate_docs"><code class="xref any py py-func docutils literal notranslate"><span class="pre">app_utils.generate_docs</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="python_modules.app_menu.CLIMenu.base_xlet_generation">
<code class="descname">base_xlet_generation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/app_menu.html#CLIMenu.base_xlet_generation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#python_modules.app_menu.CLIMenu.base_xlet_generation" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="python_modules.app_utils.html#python_modules.app_utils.BaseXletGenerator" title="python_modules.app_utils.BaseXletGenerator"><code class="xref any py py-class docutils literal notranslate"><span class="pre">app_utils.BaseXletGenerator</span></code></a></p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/cinnamon-logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="python_modules.pyuca.utils.html"
                        title="previous chapter">python_modules.pyuca.utils module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="python_modules.app_utils.html"
                        title="next chapter">python_modules.app_utils module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/modules/python_modules/python_modules.app_menu.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="python_modules.app_utils.html" title="python_modules.app_utils module"
             >next</a> |</li>
        <li class="right" >
          <a href="python_modules.pyuca.utils.html" title="python_modules.pyuca.utils module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Cinnamon Tools  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >python_modules</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="python_modules.html" >python_modules package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2018, Odyseus.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>