{
    "folders": [{
        "file_exclude_patterns": [
            "*.png",
            "*.po",
            "*.pot",
            // "*.svg",
            "LICENSE.md"
        ],
        "folder_exclude_patterns": [
            ".venv",
            "* /icons",
            "__app__/docs_sources/_static",
            "__app__/docs_sources/coverage",
            "__app__/docs_sources/images",
            "__app__/docs_sources/modules",
            "__app__/docs_sources/sphinx_rtd_theme_mod",
            "__app__/docs_sources/sphinx_extensions",
            "__app__/data/html_assets/css/flatly_bootstrap_theme",
            "docs"
        ],
        "path": ".."
    }],
    "settings": {
        "odyseus_sublime_plugins": {
            "console_wrap.js": {
                "console_str": "{title}:  +  {variable}",
                "console_separator": " + ",
                "console_func": ["global", "log"],
                "semicolon": true,
                "log_types": ["logTrace", "logWarning", "logError", "log"]
            },
        },
    },
}
