

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Development notes &mdash; Cinnamon Tools  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/cinnamon-logo.svg"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Code styling/guidelines" href="03-code-styling.html" />
    <link rel="prev" title="Usage" href="01-usage.html" /> 

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Cinnamon Tools
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Development notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#xlets-development-commandments">Xlets development <em>commandments</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#z-config-py-file-inside-xlets-directories">z_config.py file inside xlets directories</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#symlinks-key"><code class="docutils literal notranslate"><span class="pre">symlinks</span></code> key</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#z-create-localized-help-py-file-inside-xlets-directories">z_create_localized_help.py file inside xlets directories</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#help-pages-html-assets">Help pages HTML assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="#main-class-methods-overview-more-details-in-api-documentation">Main class methods overview (more details in API documentation)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03-code-styling.html">Code styling/guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-EOL.html"><abbr title="end-of-life">EOL</abbr> ideas/plans</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cinnamon Tools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Development notes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/includes/02-development-notes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="03-code-styling.html" class="btn btn-neutral float-right" title="Code styling/guidelines" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="01-usage.html" class="btn btn-neutral" title="Usage" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="development-notes">
<h1>Development notes<a class="headerlink" href="#development-notes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="xlets-development-commandments">
<h2>Xlets development <em>commandments</em><a class="headerlink" href="#xlets-development-commandments" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Eradicate from your thoughts the existence of Node.js. I can do infinitely more with just ten lines of Python code than with ten lines of JavaScript code that depend on 10 Node.js modules with a thousand lines of code each.</p></li>
<li><p>If a Python module is required, make it part of the Python application if possible. Otherwise, create a mechanism to install required modules.</p></li>
<li><p>Try to use <code class="docutils literal notranslate"><span class="pre">Mainloop.idle_add</span></code> inside the initialization code of an xlet if possible. Take into account the following:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">_expandAppletContextMenu</span></code> and the <code class="docutils literal notranslate"><span class="pre">_bindSettings</span></code> method calls should NOT be inside <code class="docutils literal notranslate"><span class="pre">Mainloop.idle_add</span></code>.</p></li>
<li><p>Avoid using <code class="docutils literal notranslate"><span class="pre">Mainloop.idle_add</span></code> inside an extension code for obvious reasons.</p></li>
<li><p>Be aware of using <code class="docutils literal notranslate"><span class="pre">Mainloop.idle_add</span></code> inside a <em>very advanced</em> xlet. For example, using <code class="docutils literal notranslate"><span class="pre">Mainloop.idle_add</span></code> to delay the initialization of the <strong>Window list applet</strong> or the <strong>System Tray applet</strong> will inevitably break these applets initialization process.</p></li>
</ol>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="z-config-py-file-inside-xlets-directories">
<h2>z_config.py file inside xlets directories<a class="headerlink" href="#z-config-py-file-inside-xlets-directories" title="Permalink to this headline">¶</a></h2>
<p>This file contains a single variable called <strong>settings</strong> (a dictionary). These settings are read and applied when an xlet is built.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I was forced to implement this configuration file due to one single reason. If I manually create the symbolic links inside the xlets folders, and since I’m working directly inside a Dropbox folder, the symbolic links are constantly <em>resolving themselves</em> (a Dropbox <em>feature</em>). So I came up with the idea of creating those symbolic links when the xlets are built.</p>
<p>Right now it only contains a single setting (<code class="docutils literal notranslate"><span class="pre">symlinks</span></code>). But it has the potential of containing more settings in the future.</p>
</div>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">settings</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;symlinks&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;3.8&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">(</span><span class="s2">&quot;../icons&quot;</span><span class="p">,</span> <span class="s2">&quot;icons&quot;</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;../applet.js&quot;</span><span class="p">,</span> <span class="s2">&quot;applet.js&quot;</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;../HELP.html&quot;</span><span class="p">,</span> <span class="s2">&quot;HELP.html&quot;</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;../icon.png&quot;</span><span class="p">,</span> <span class="s2">&quot;icon.png&quot;</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;../utils.js&quot;</span><span class="p">,</span> <span class="s2">&quot;utils.js&quot;</span><span class="p">)</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="symlinks-key">
<h3><code class="docutils literal notranslate"><span class="pre">symlinks</span></code> key<a class="headerlink" href="#symlinks-key" title="Permalink to this headline">¶</a></h3>
<p>The main use of the <code class="docutils literal notranslate"><span class="pre">symlinks</span></code> key is to generate symbolic links to files in the root folder of an xlet inside a <em>version sub-folder</em> to be used by <strong>multiversion</strong> enabled xlets.</p>
<p>This key is a dictionary of keys representing a sub-folder name inside an xlet directory. Each key contains a list of tuples representing the symbolic link target as its first index and the symbolic link name as its second index.</p>
<p>In the example above, the <code class="docutils literal notranslate"><span class="pre">symlinks</span></code> key will generate the symbolic links inside a folder called <strong>3.8</strong> (the folder will be created if it doesn’t exists). The first tuple will be used to create a symbolic link called <strong>icons</strong> whose target will be <strong>../icons</strong> and so on.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It’s important to make all symbolic links targets relative, not absolute.</p>
</div>
</div>
</div>
<div class="section" id="z-create-localized-help-py-file-inside-xlets-directories">
<h2>z_create_localized_help.py file inside xlets directories<a class="headerlink" href="#z-create-localized-help-py-file-inside-xlets-directories" title="Permalink to this headline">¶</a></h2>
<p>This file is used to generate the <strong>HELP.html</strong> page for each xlet. The <strong>HELP.html</strong> file is a standalone HTML page, which means that all resources are in-line (CSS stylesheets, JavaScript code, images, etc.).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I explored several ways of creating a help file with translated content. This one is the most optimal and less dependent of external tools.</p>
<ul class="simple">
<li><p>I have the power as to what should be considered a string that needs to be translated or not.</p></li>
<li><p>I can write in basic markdown or pure HTML indistinctly. So I can write simple things as paragraphs or complex things as HTML tables without making the source code visible in the translation templates.</p></li>
<li><p>The Python modules that this method depends on are very simple, one-file-only, and non dependent of third-party Python modules. So I have them integrated in the repository and I can even expand their capabilities (as I did with the <strong>mistune</strong> module).</p></li>
</ul>
</div>
<div class="admonition-what-i-have-considered-and-discarded note admonition">
<p class="admonition-title">What I have considered and discarded</p>
<ul>
<li><p>Sphinx</p>
<blockquote>
<div><ul class="simple">
<li><p>By itself, Sphinx has hundreds of moving parts (Python modules and/or external tools).</p></li>
<li><p>Its internationalization capabilities are too complex.</p></li>
<li><p>Generating one single HELP.html file that is at the same time self contained is practically impossible.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Translate Toolkit</p>
<blockquote>
<div><ul class="simple">
<li><p>None of its converters, tools, and scripts gave me the power that I get with the method that I ended up using.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="help-pages-html-assets">
<h3>Help pages HTML assets<a class="headerlink" href="#help-pages-html-assets" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://getbootstrap.com/">Bootstrap 4</a> is used as a CSS framework. No Bootstrap JavaScript plugins nor jQuery is used.</p></li>
<li><p><a class="reference external" href="https://bootswatch.com/flatly/">Bootswatch’s Flatly theme</a> is used as Bootstrap theme. Only because the colors of the default Bootstrap theme are abhorrent.</p></li>
<li><p>JavaScript is only used for the page localization mechanism and a smooth scroll effect when clicking in-line links.</p></li>
</ul>
</div>
<div class="section" id="main-class-methods-overview-more-details-in-api-documentation">
<h3>Main class methods overview (more details in API documentation)<a class="headerlink" href="#main-class-methods-overview-more-details-in-api-documentation" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>get_content_base:</strong> Basic information about the xlet.</p></li>
<li><p><strong>get_content_extra:</strong> Detailed information about the xlet.</p></li>
<li><p><strong>get_css_custom:</strong> Additional CSS styles.</p></li>
<li><p><strong>get_js_custom:</strong> Some custom JS in case that the page needs it. For example: since I use Base64 encoded images, and if an image is used in more than one place in a page, I insert those images with JS.</p></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="03-code-styling.html" class="btn btn-neutral float-right" title="Code styling/guidelines" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="01-usage.html" class="btn btn-neutral" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2018, Odyseus.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a modified version of <a href="https://github.com/rtfd/sphinx_rtd_theme">sphinx-rtd-theme</a>. 

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>

  </div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.min.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>